# Local-dev defaults for the docker-compose Floci emulation stack.
# No secrets here — just localhost endpoints and a feature gate. Committed
# intentionally (see .gitignore exception).
#
# DYNAMIC values (REACT_APP_API_BASE, REACT_APP_COGNITO_USER_POOL_ID,
# REACT_APP_COGNITO_CLIENT_ID) are NOT set here — they're written at
# container startup into /shared/ui.env by the API repo's floci-init
# provisioner (apiId + pool/client ids are generated per-run) and sourced
# into the shell before `npm start`, so react-scripts picks them up from
# process.env same as these. See docker-entrypoint.sh.

# Master gate for the entire local-auth bypass path (src/utils/auth.js).
# Must stay unset in prod builds.
REACT_APP_LOCAL_AUTH=true

# Cognito connection info for the local-auth InitiateAuth calls.
REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_COGNITO_ENDPOINT=http://localhost:4566

# Static browse data (Cloudflare R2 in prod / Floci S3 locally), read-only.
# Points at a Floci-seeded S3 bucket (path-style) so `docker compose up`
# yields fully-offline browsing — no network to groov-api.com required.
# The bucket's keys mirror the groov-api.com layout exactly (same suffix
# paths: /v2/index.json, /v2/sensors/<category>/<id>.json,
# /v2/indexes/<family>.json, /v2/all-sensors.json, /all-sensors.json,
# /feature-flags.json), so nothing else needs to change to swap this.
#
# To point a local UI instance at real prod browse data instead, override:
#   REACT_APP_STATIC_BASE=https://groov-api.com
REACT_APP_STATIC_BASE=http://localhost:4566/groov-local-static

# File-change polling (CHOKIDAR_USEPOLLING / WATCHPACK_POLLING) used to be
# needed here for Fast Refresh over a Docker bind mount (inotify events
# don't reliably cross the host<->container boundary on macOS/Docker
# Desktop). The stack now uses `docker compose watch` for container-side
# file sync, which delivers real filesystem events, so polling is no
# longer needed and has been removed.
#
# 0 = infer the HMR websocket port from window.location (correct behind
# the 3000:3000 port mapping).
WDS_SOCKET_PORT=0
